# AltexSoftLab

./: README.md
.github/workflows/: build-validation-task5.yml  build-validation.yml
ASP.NET_Core/FoodOrdering.API/: FoodOrdering.API.csproj  FoodOrdering.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP.NET_Core/FoodOrdering.API/Controllers/: ProductsController.cs  ProductsMvcController.cs  WeatherForecastController.cs
ASP.NET_Core/FoodOrdering.API/Filters/: CustomActionFilter.cs  CustomExceptionFilter.cs  MySampleActionFilter.cs
ASP.NET_Core/FoodOrdering.API/Properties/: launchSettings.json
ASP.NET_Core/FoodOrdering.API/TagHelpers/: ProductsTagHelpers.cs
ASP.NET_Core/FoodOrdering.API/Views/: _ViewImports.cshtml
ASP.NET_Core/FoodOrdering.API/Views/ProductsMvc/: Create.cshtml  Edit.cshtml  Index.cshtml  TagHelperIndex.cshtml
ASP.NET_Core_Module/: FoodOrdering.API.csproj  FoodOrdering.API.sln  Startup.cs
ASP.NET_Core_Module/Controllers/: ProductsController.cs  ProductsMvcController.cs
ASP.NET_Core_Module/Properties/: launchSettings.json
ASP.NET_Core_Module/Views/ProductsMvc/: Delete.cshtml  Details.cshtml
C#_Basic_Module/HW1_Food_Cost_Calculating/: FoodDeliveryCost.cs  Program.cs
C#_Basic_Module/HW2_Food_Ordering_Models/: Meal.cs  OrderItem.cs  Restaurant.cs
C#_Basic_Module/HW3_Food_Ordering_Services/: FoodOrdering.BLL.csproj
C#_Basic_Module/HW3_Food_Ordering_Services/Contracts/: IMessageService.cs  IProductService.cs  IProductsStore.cs  IValidationService.cs  IWorkingWithAPI.cs
C#_Basic_Module/HW3_Food_Ordering_Services/Data/: ProductsStore.cs
C#_Basic_Module/HW3_Food_Ordering_Services/Models/: ExchangeRate.cs  Product.cs  ProductType.cs
C#_Basic_Module/HW3_Food_Ordering_Services/Services/: Cache.cs  Logger.cs  ProductService.cs  ValidationService.cs  WorkingWithFile.cs
EntityFramework/HomeWork1/: Program.cs
EntityFramework/HomeWork1/Models/: Courier.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Rate.cs  Supplier.cs  User.cs
EntityFramework/HomeWork2/: Program.cs
EntityFramework/HomeWork2/Date/: AppStore.cs
EntityFramework/HomeWork2/Models/: Courier.cs  Rate.cs
EntityFramework/HomeWork2/Services/: WorkingWithLINQ.cs
EntityFramework/HomeWork3/: Program.cs
EntityFramework/HomeWork3/Contracts/: ICategoryRepository.cs  ICategoryRepositoryWithEmbeddedObjects.cs
EntityFramework/HomeWork3/Models/: Category.cs  Product.cs
EntityFramework/HomeWork3/Repositories/: CategoryRepositoryDapper.cs  CategoryRepositoryDapperContrib.cs
EntityFramework/HomeWork4/: FoodOrdering.DAL.csproj  Program.cs
EntityFramework/HomeWork4/Contracts/: IRepository.cs  IUnitOfWork.cs
EntityFramework/HomeWork4/DataAccess/: Repository.cs  UnitOfWork.cs
EntityFramework/HomeWork4/Date/: FoodOrderingContext.cs
EntityFramework/HomeWork4/Migrations/: 20210812114824_InitialCreate.Designer.cs  20210812114824_InitialCreate.cs  20210812120206_AddCustomerIsCustomerRegular.Designer.cs  (+4 more)
Entity_Framework_Module/HW2_LINQ_to_Objects/: Program.cs
Entity_Framework_Module/HW3_Dapper_Dapper_Contrib/: FoodOrderingSystem.csproj  Program.cs  ScriptDB.sql
Entity_Framework_Module/HW4_Migrations/: Program.cs
FoodOrdering/: Customer.cs  Meal.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderSystem.cs  Program.cs  Restaurant.cs
HomeWork1/: HomeWork1.sln
HomeWork1/HomeWork1/: HomeWork.cs  Program.cs
HomeWork3/: FoodOrdering.BLL.csproj  Program.cs
HomeWork3/Contracts/: ICache.cs  IExchangeRateService.cs  ILogger.cs  IMessageService.cs  IProductService.cs  IProductsStore.cs  ISerializer.cs  IValidationService.cs  IWorkingWithAPI.cs  IWorkingWithFile.cs
HomeWork3/Data/: ProductsStore.cs
HomeWork3/Date/: ProductsStore.cs
HomeWork3/Models/: Business.cs  Customer.cs  ExchangeRate.cs  ExchangeRateInfo.cs  OperationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs
HomeWork3/Services/: Cache.cs  ConsoleService.cs  ExchangeRateService.cs  JsonSerialization.cs  Logger.cs  OrderExtension.cs  OrderService.cs  ProductService.cs  ValidationService.cs  WorkingWithAPI.cs  WorkingWithFile.cs
HomeWork3/UI/: OrderSystem.cs
SQL/: FoodOrderingScript.sql
SQL/HomeWork1/: FoodOrderingScript.sql
SQL/HomeWork2/: InsertsAndUpdatesForFoodOrdering.sql  SelectorsForNorthwind.sql
SQL/HomeWork3/: JoiningTables.sql
SQL/HomeWork4/: Function.sql  Procedure.sql
SQL/HomeWork5/: TestDate.xml
SQL_Module/HW2_INSERT_UPDATE_SELECT/: FoodOrderingScript.sql
SQL_Module/HW4_FUNCTION_PROCEDURE/: DBScript.sql
SQL_Module/HW5_TRANSACTION/: DBScript.sql  WorkWithTransaction.sql
(+27 files in other folders)
