<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\HomeWork4\FoodOrdering.DAL.csproj" />
    <ProjectReference Include="..\..\HomeWork3\FoodOrdering.BLL.csproj" />
  </ItemGroup>

</Project>
