<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IMessageService.cs" />
    <Compile Remove="Contracts\IProductsStore.cs" />
    <Compile Remove="Services\ConsoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\HomeWork4\FoodOrdering.DAL.csproj" />
  </ItemGroup>

</Project>
